# taskTracker

./: readme.md
taskTracker/: .gitignore  pom.xml  readme.md  savedTasks.txt
taskTracker/src/main/java/com/lumius/taskTracker/: App.java  JsonSerializable.java  LocalDateTimeAdaptor.java  PersistenceWrapper.java  Status.java  Task.java  TaskSet.java  TasksInterface.java  TsWrapper.java
taskTracker/src/site/: site.xml
taskTracker/src/test/java/com/lumius/taskTracker/: AppTest.java  TaskSetTest.java  TaskTest.java
